name,latitude,longitude
Sydney,-33.8688,151.2093
Melbourne,-37.8136,144.9631
Brisbane,-27.4698,153.0251
Perth,-31.9505,115.8605
Adelaide,-34.9285,138.6007
Gold Coast,-28.0167,153.4000
Newcastle,-32.9283,151.7817
Canberra,-35.2809,149.1300
Wollongong,-34.4278,150.8931
Hobart,-42.8821,147.3272
Geelong,-38.1499,144.3617
Townsville,-19.2590,146.8169
Cairns,-16.9186,145.7781
Darwin,-12.4634,130.8456
Toowoomba,-27.5598,151.9507
Ballarat,-37.5622,143.8503
Bendigo,-36.7570,144.2794
Launceston,-41.4332,147.1441
Mackay,-21.1411,149.1861
Rockhampton,-23.3791,150.5100
